PlanoPedidosRm/Views/ArticulosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PlanoPedidosRm.ViewModels"
             x:Class="PlanoPedidosRm.Views.ArticulosPage">
    <ContentPage.BindingContext>
        <viewModels:ArticulosViewModel/>
    </ContentPage.BindingContext>
    <CollectionView
        x:Name="arti_list"
        ItemsSource="{Binding Articulos}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10">
                    <Frame CornerRadius="20"
                               HasShadow="True">
                        <StackLayout >
                            <Label VerticalOptions="Center"
                                           FontSize="Large"
                                           Text="{Binding Id}"/>
                            <Label VerticalOptions="Center"
                                           FontSize="Large"
                                           Text="{Binding Nombre}"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.IrAGestionarPedidoscommand,
                                                                    Source={x:Reference arti_list}}" 
                                                                    CommandParameter="{Binding .}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>